<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<script>

		var fontSize = 35
		var margin = 250
		var lineBase = 150
		var month = months.months

		function preload(){
			months = loadJSON('assets/data/more/months.json')
		}

		function setup() {
			createCanvas(windowWidth, windowHeight)
		}

		function draw() {
			background(180)
			fill(255)
			strokeWeight(1)
			ellipse(60, 60, 100, 100)
			push()
			rotate(30)
			angleMode(DEGREES)
			rect(60, 60, 100, 20)
			pop()
			fill(0)
			textSize(25)
			textFont("RenoMono")
			textSize(fontSize * .7)
			
			stroke(120)
			for (var i = 0; i <= 20; i++) {
				line(100, lineBase, (i*10) + lineBase, lineBase * 2)
				line(lineBase *2, lineBase, (i*10) + lineBase, lineBase * 2)
			}
			for (var i = 0; i < months.months.length; i++) {
				text(months.months[i].name, random(margin, margin+5), fontSize * (i+1))
			}
		}

	</script>
	<script src="assets/vendors/p5.min.js"></script>
	<script src="assets/vendors/p5.dom.min.js"></script>
	<script src="assets/vendors/p5.sound.min.js"></script>

</body>
</html>