<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<script>
		var data
			function preload(){
			data = loadJSON('assets/more-data/languages.json')
		}
function setup() {
   noCanvas()
  var language = data.languages
for (var i = 0; i < language.length; i++) {
	createElement('h1', language[i].name)
}
}

function draw() {
  background(100)
}

</script>
	<script src="assets/vendors/p5.min.js"></script>
	<script src="assets/vendors/p5.dom.min.js"></script>
	<script src="assets/vendors/p5.sound.min.js"></script>

</body>
</html>